spring.jms.servicebus.connection-string=Endpoint=sb://aashish-nm.servicebus.windows.net/;SharedAccessKeyName=test-policy;SharedAccessKey=DhiRs6LPRTMEyo5Q+pLj2AYb70b9FGKaiGXI/6eiBwk=
#spring.jms.servicebus.topic-client-id=test-client2
spring.jms.servicebus.pricing-tier=premium
spring.jms.listener.acknowledge-mode=client
spring.jms.servicebus.idle-timeout=180000
spring.cloud.azure.servicebus.enabled=true

#spring.jms.servicebus.pool.max-connections=500
#spring.jms.servicebus.pool.enabled=true
spring.jms.servicebus.prefetch-policy.all=5
#spring.jms.cache.session-cache-size=16
spring.jms.listener.concurrency=5
spring.jms.cache.consumers=true
spring.jms.cache.enabled=true
spring.jms.servicebus.listener.reply-pub-sub-domain=true
spring.jms.template.delivery-mode=persistent
spring.jms.servicebus.listener.subscription-durable=true
spring.jms.servicebus.listener.subscription-shared=true
spring.cloud.azure.servicebus.consumer.max-auto-lock-renew-duration=5m
#spring.jms.cache.session-cache-size=10

#spring.jms.template.time-to-live=120000
#spring.jms.template.qos-enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
