spring.jms.servicebus.connection-string=[primary connection string. Go to Azure portal -> Service Bus -> Namespace -> Shared Access Policies -> [Policy name] -> Primary Connection String]
spring.jms.servicebus.topic-client-id=test-client
spring.jms.servicebus.pricing-tier=premium

spring.jms.listener.acknowledge-mode=client
spring.jms.servicebus.idle-timeout=180000
spring.jms.servicebus.prefetch-policy.all=5
spring.jms.listener.concurrency=5
spring.jms.cache.consumers=true
spring.jms.cache.enabled=true
spring.jms.servicebus.listener.reply-pub-sub-domain=true
spring.jms.template.delivery-mode=persistent
spring.jms.servicebus.listener.subscription-durable=false

#spring.jms.cache.session-cache-size=16
#spring.jms.servicebus.pool.max-connections=500
#spring.jms.servicebus.pool.enabled=true
#spring.jms.template.time-to-live=120000
#spring.jms.template.qos-enabled=true
