spring.jms.servicebus.connection-string=[primary connection string. Go to Azure portal -> Service Bus -> Namespace -> Shared Access Policies -> [Policy name] -> Primary Connection String]
spring.jms.servicebus.topic-client-id=test-client
spring.jms.servicebus.pricing-tier=premium

